# zero-to-devops

./: README.md  config  wip.sh
docker/: build.sh  docker-compose.yml  minikube-docker.sh
html-frontend/: Dockerfile  healthz.html  index.html
html-frontend-err/: Dockerfile  index.html  nginx.conf
java-consumer/: Dockerfile  JConsumer.java
kube/: html-frontend.dply.yml  html-frontend.svc.yml  ingress.yml  java-consumer.dply.yml  rabbit.dply.yml  rabbit.svc.yml  ruby-producer.dply.yml  status-api.dply.yml  status-api.svc.yml
kube/autoscale/: java-consumer.hpa.yml
kube/metrics-server/: components.yaml
kube/services/: html-frontend.svc.yml  rabbit.svc.yml  status-api.svc.yml
kube/user/: admin_user.yml
ruby-producer/: Dockerfile  producer.rb
status-api/: .gitignore  Dockerfile  Program.cs  RabbitSettings.cs  Startup.cs  appsettings.json  status-api.csproj  status-api.sln
status-api/Controllers/: StatusController.cs
status-api/Properties/: launchSettings.json
